apiVersion: myoperators.vyasreddy.dev/v1alpha1
kind: MyOps
metadata:
  labels:
    app.kubernetes.io/name: myops
    app.kubernetes.io/instance: myops-sample
    app.kubernetes.io/part-of: kuboperators
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kuboperators
  name: myops-sample
spec:
  # TODO(user): Add fields here
