# permissions for end users to edit myops.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: myop-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kuboperators
    app.kubernetes.io/part-of: kuboperators
    app.kubernetes.io/managed-by: kustomize
  name: myop-editor-role
rules:
- apiGroups:
  - myoperators.vyasreddy.dev
  resources:
  - myops
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - myoperators.vyasreddy.dev
  resources:
  - myops/status
  verbs:
  - get
